<?php $__env->startSection('title'); ?> ShineOS+ | Calendar <?php $__env->stopSection(); ?>

<?php $__env->startSection('page-header'); ?>
	<section class="content-header">
		<h1>
			<i class="fa fa-calendar"></i>
		 	Calendar
		</h1>

		<!--Breadcrumbs-->

	</section>
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>
	<div class="row">
		<!-- Main content -->
		<?php echo $__env->yieldContent('calendar-content'); ?>
	</div><!-- /.row -->
<?php $__env->stopSection(); ?>


<?php echo $__env->make('layout.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>